<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Art</title>

  <style>
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
    div.container{
      border: 5px solid #a72424cc;
      width: 85%;
      margin: 0 auto 0 auto;
    }
    div.left, div.middle, div.right{
    width: 33.3%;
    float: left;
    }
    header{
      background-color: #f7e7f2;
    }
    h1{
      font-family: 'Courier New', Courier, monospace;
      color: #1f0616cc;
    }

    h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #1f0616cc;
    }

    .hero img{width: 100%;}
    aside img{width: 100%;
    }
    aside{
      overflow: hidden;
    }
    nav{
      background-color: #888283cc;

    }
    nav ul{
      text-align: center;
    }

    nav li{
      display:inline-block;
      width: 115px;
      border: 2px solid white; 
      line-height: 3em;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-variant: small-caps;
    }

    a{
      color:#f7e7f2;
      text-decoration: none;
      display: block;
    }
footer{
  background-color: #888283cc;
  border: 2px solid rgb(221, 197, 197); 
}
footer li{
  display:inline-block;
  width: 100px;
  border: 2px solid white; 
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-variant: small-caps;
}
  </style>
</head>

<body>
<div class="container">
  <header>
    <h1>Palindrome Art</h1>
    <h2>The Art of Noe Misa Simeon</h2>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Store</a></li>
    </ul>
  </nav>
  <main>
    <div class="hero">
      <img src="images/goldern_ratio.jpg" alt="placeholder">
    </div>
  </main>
  <aside>
    <div class="left"><img src="images/butterfly_alch_ink.png" alt="Materials"></div>
    <div class="middle"><img src="images/kungfu_pen.jpg" alt="Sketchbooks"></div>
    <div class="right"><img src="images/window_charcoal.jpg" alt="Art Pieces"></div>
    <div class="about">
      <h3>Hello World</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non rem ad nulla iusto earum enim at atque obcaecati quam, tempore, rerum reiciendis minima odio distinctio ullam accusantium nihil impedit sunt!
      </p>
    </div>
  </aside>
  <footer>
    <ul>
      <li><a href="#">Palindrome Art</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">Store</a></li>
      <li><a href="#">Social Media</a></li>
    </ul>
  </footer>
</div>
</body>
</html>